<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c4_floatedt.css">
    <!-- <link rel="stylesheet" href="c4_float.css"> -->
    <style>
        @font-face {
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/oxygen/v15/2sDfZG1Wl4Lcnbu6iQ.ttf) format('truetype');
        }
        .wrap>div{
            font-family: Oxygen;
            width: 72px;
            height: 72px;
            border: 1px solid gray;
            margin: 3px;
            color: #48CAAC;
            float:top;
        }
        .foot{
            height:100px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>first</div>
        <div>second</div>
        <div>third</div>
    <footer class="foot"></footer>
      </div>
    <footer class="foot"></footer>
</body>
</html>